# COPY THIS SCRIPT AND SAVE IT AS A .PS1 FILE ON YOUR DESKTOP
# CREATE A SEPARATE CMD FILE IN DIRECTORY C:\Users\<user_name>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\startup.cmd
# SAVE THESE TWO COMMANDS IN THE CMD FILE CONTENTS:
# PowerShell -Command "Set-ExecutionPolicy Unrestricted" >> "%TEMP%\StartupLog.txt" 2>&1 
# PowerShell C:\Users\<user_name>\Desktop\script.ps1 >> "%TEMP%\StartupLog.txt" 2>&1

# REMOVE THE COMMENT HASHTAG NEXT TO ANY PROCESS YOU WANT TO LAUNCH AT STARTUP...

# ----------FIREFOX----------
# Start-Process -FilePath "C:\Program Files\Mozilla Firefox\firefox.exe" # WITHOUT DESKTOP SHORTCUT
# C:\Users\Public\Desktop\Firefox.lnk -private-window # INCOGNITO MODE (REQUIRES DESKTOP SHORTCUT)

# ----------OUTLOOK----------
Start-Process -FilePath "C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE"

# ----------CHROME----------
# Start-Process -FilePath "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" # WITHOUT DESKTOP SHORTCUT
# C:\Users\Public\Desktop\Google` Chrome.lnk -incognito # INCOGNITO MODE (REQUIRES DESKTOP SHORTCUT)

# ----------NOTEPAD++----------
# Start-Process -FilePath "C:\Program Files (x86)\Notepad++\notepad++.exe"

# ----------NOTEPAD----------
# Start-Process -FilePath "C:\Windows\System32\notepad.exe"

# ----------SNIPPING TOOL----------
# Start-Process -FilePath "C:\Windows\System32\SnippingTool.exe"

# ----------TASK MANAGER----------
# Start-Process -FilePath "C:\Windows\System32\Taskmgr.exe"

# ----------REMOTE DESKTOP MANAGER----------
# Start-Process -FilePath "C:\Windows\System32\mstsc.exe"

# ----------MS TEAMS----------
# Start-Process -FilePath "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Microsoft Corporation\Teams.exe"

# ----------ARCSIGHT 6.9----------
# Start-Process -FilePath "C:\arcsight\Console\6.9\current\bin\Console.exe"
